# questio-api-server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/team_questio/questio/: QuestioApplication.java
src/main/java/team_questio/questio/common/annotation/: Facade.java
src/main/java/team_questio/questio/common/exception/: GlobalExceptionHandler.java  QuestioException.java
src/main/java/team_questio/questio/common/persistence/: BaseEntity.java
src/main/java/team_questio/questio/feedback/application/: FeedbackService.java
src/main/java/team_questio/questio/feedback/domain/: Feedback.java
src/main/java/team_questio/questio/feedback/persistence/: FeedbackRepository.java
src/main/java/team_questio/questio/feedback/presentation/: FeedbackApiController.java  FeedbackController.java
src/main/java/team_questio/questio/gpt/service/: GPTService.java
src/main/java/team_questio/questio/infra/: HaelthycheckController.java  RedisConfig.java  RedisUtil.java
src/main/java/team_questio/questio/portfolio/application/: PortfolioController.java  PortfolioFacadeService.java  PortfolioService.java  QuestService.java
src/main/java/team_questio/questio/portfolio/domain/: Feedback.java  Portfolio.java  Quest.java
src/main/java/team_questio/questio/portfolio/exception/: PortfolioError.java
src/main/java/team_questio/questio/user/domain/: Role.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: email-certification-template.html
src/test/java/team_questio/questio/: QuestioApplicationTests.java
(+104 files in other folders)
